{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'pelican'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=pelican"
                ],
                "filter": {
                    "name": "pelican",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LIBRARY_PATH": "/opt/homebrew/lib"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'demo'",
            "cargo": {
                "args": [
                    "build",
                    "--example=demo",
                    "--package=pelican"
                ],
                "filter": {
                    "name": "demo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LIBRARY_PATH": "/opt/homebrew/lib"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'label'",
            "cargo": {
                "args": [
                    "build",
                    "--example=label",
                    "--package=pelican"
                ],
                "filter": {
                    "name": "label",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LIBRARY_PATH": "/opt/homebrew/lib"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'scroll'",
            "cargo": {
                "args": [
                    "build",
                    "--example=scroll",
                    "--package=pelican"
                ],
                "filter": {
                    "name": "scroll",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LIBRARY_PATH": "/opt/homebrew/lib"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'ui'",
            "cargo": {
                "args": [
                    "build",
                    "--example=ui",
                    "--package=pelican"
                ],
                "filter": {
                    "name": "ui",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LIBRARY_PATH": "/opt/homebrew/lib"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'demo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=demo",
                    "--package=pelican"
                ],
                "filter": {
                    "name": "demo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LIBRARY_PATH": "/opt/homebrew/lib"
            }
        }
    ]
}
